# TODO Найдите количество книг, которое можно разместить на дискете
V = 1.44 * 1024 * 1024  #Памяти на дискете в байтах
symbol_in_stroke = 25 #Количество символов в строке
count_stroke = 50  #Количество строк на странице
count_page = 100 #Количество страниц в книге
symbol_V = 4 #Для хранения кода одного символа нужно 4 байта
book_V = symbol_V * symbol_in_stroke * count_stroke * count_page
answer = V/book_V
print("Количество книг, помещающихся на дискету:", int(round(answer,0)))
